# PHPit is a simple link aggregator written in PHP
To install PHPit, you need to configure all variables in /tools/dbcon.php and run /init.sql using PhpMyAdmin or equivalent
Please make sure you are using PHP 5.3. Any other version will break PHPit
Yes the code quality sucks, yes I'm working on making it better, no you may not tell me how crappy it is unless you're helping make it better.